<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        height: 100%;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .box,
    .page {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 999;
        background: rgba(15, 102, 99, 0.5);
        color: white;
    }

    .is_overlay {
        display: block;
        width: 100%;
        height: 110%;
    }

    .is_overlay video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        background: url(https://dl.dropboxusercontent.com/u/23834858/videos/bck.jpg) no-repeat;
        background-size: cover;
    }

    .logo {
        display: block;
        font-family: 'Changa One', cursive;
        text-align: center;
        margin: 10% auto;
    }

    .logo_title {
        font-size: 5em;
        text-shadow: 0 3px 8px #000;
    }

    .logo_subtitle {
        font-size: 3em;
        text-shadow: 0 3px 8px #000;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="page">
            <div class="logo">
                <div class="logo_title"></div>
                <div class="logo_subtitle"></div>
            </div>
        </div>
        <div class="is_overlay">
            <video autoplay loop poster="https://dl.dropboxusercontent.com/u/23834858/videos/bck.jpg">
                <source src="https://dl.dropboxusercontent.com/u/23834858/videos/WD0221.mp4.mp4" type="video/mp4">
                <source src="https://dl.dropboxusercontent.com/u/23834858/videos/WD0221.webmsd.webm" type="video/webm">
            </video>
        </div>
    </div>
    <script>
    /*global document,setTimeout,clearTimeout,setInterval,clearInterval  */
    var snippet = (function() {

        'use strict';

        return {

            ready: function() {
                this.functions();
            },

            functions: function() {
                var logo_title = this.selector('.logo_title'),
                    logo_subtitle = this.selector('.logo_subtitle');


                snippet.wait(function() {
                    snippet.anima(logo_title, 'opacity', 0, 0, 1, 1000);
                    logo_title.innerHTML = 'THIS';
                }, 1000);

                snippet.wait(function() {
                    snippet.anima(logo_subtitle, 'opacity', 0, 0, 1, 1000);
                    logo_subtitle.innerHTML = 'SUMMER';
                }, 1500);

                snippet.wait(function() {
                    snippet.anima(logo_title, 'opacity', 0, 0, 1, 1000);
                    logo_title.innerHTML = 'WILD';
                }, 3000);

                snippet.wait(function() {
                    snippet.anima(logo_subtitle, 'opacity', 0, 0, 1, 1000);
                    logo_subtitle.innerHTML = 'FEAR';
                }, 3500);

                snippet.wait(function() {
                    snippet.anima(logo_title, 'opacity', 0, 0, 1, 1000);
                    logo_title.innerHTML = 'IN';
                    logo_subtitle.innerHTML = '';
                }, 4500);

                snippet.wait(function() {
                    snippet.anima(logo_title, 'opacity', 0, 0, 1, 1000);
                    logo_title.innerHTML = 'DANGEROUS';
                    logo_subtitle.innerHTML = '';
                }, 7500);

                snippet.wait(function() {
                    snippet.anima(logo_subtitle, 'opacity', 0, 0, 1, 1000);
                    logo_subtitle.innerHTML = 'WATERS';
                }, 10000);

                snippet.wait(function() {
                    snippet.anima(logo_title, 'opacity', 0, 0, 1, 1000);
                    snippet.anima(logo_subtitle, 'opacity', 0, 0, 1, 2000);
                    logo_title.innerHTML = '24';
                    logo_subtitle.innerHTML = 'JULY';
                }, 15000);

            },
            // this.selector('.foo');
            selector: function(el) {
                return document.querySelector(el);
            },

            /*
             *  like delay
             *  snippet.wait(callback(),time);
             */
            wait: function(callback, time) {
                if (typeof setTimeout !== 'undefined') {
                    var t = setTimeout(function() {
                        clearTimeout(t);
                        return callback();
                    }, time);
                }
            },

            /*
             *  like animate
             *  snippet.anima(elem,style,unit,from,to,time);
             */
            anima: function(elem, style, unit, from, to, time) {
                if (!elem) return;
                var start = new Date().getTime(),
                    timer = setInterval(function() {
                        var step = Math.min(1, (new Date().getTime() - start) / time);
                        elem.style[style] = (from + step * (to - from)) + unit;
                        if (step == 1) clearInterval(timer);
                    }, 25);
                elem.style[style] = from + unit;
            }
        };
    })();
    snippet.ready();
    </script>
</body>

</html>
